body {
    max-width: 1024px;
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    margin: 50px auto;
    color: rgba(42, 14, 57, 1);
    line-height: 1.4em;
}

h1 {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: rgba(180, 106, 255, 1);
}

.grid {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 70% 30%;
    column-gap: 30px;
    row-gap: 15px;
}
.box {
    padding: 20px 10px;
}

.about-myself {
    grid-area: 1 / 1 / 4 / 1;
}

.contact-info {
    grid-area: 2 / 2 / 3 / 2;
    padding: 10px 0px;
    font-size: 16px;
}


.education-code-examples {
    grid-area: 4 / 1 / 6 / 1;
}

.skills, .lang{
    grid-area: 3 / 2 / 5 / 2;
}

.lang {
    grid-area: 5 / 2 / 5 / 2;
}

.icon {
    padding: 5px 0px;
}

.icon p {
    display: inline;
}

.icon i {
    width: 15px;
    height: 15px;
    border: 2px solid;
    border-color: rgba(180, 106, 255, 1);
    border-radius: 4px;
    text-align: center;
    padding: 4px;
    margin: 0 5px;
}

.about-myself p {
    text-indent: 25px;
}

.education-code-examples p {
    text-indent: 25px;
}

.education-code-examples a {
    display: block;
    color: black;
    margin: 30px 0 0 25px;
}
.education-code-examples a:hover {
    color: rgba(180, 106, 255, 1);
}

ul {
    list-style-type: circle;
    list-style-position: inside;
}

.education-code-examples li {
    padding-left: 35px;
}

.skills li {
    padding-left: 10px;
    text-align: left;
}

